<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<title>Rename Headlines in a Tree Segment</title>
</HEAD>
<BODY>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
 <tr>
  <td width="80" height="66"><img src="logo_rql.gif"></td>
  <td bgcolor="#0F047C" align="center" height="66">
 <font face="arial" size="4" color="FDFDFD">Rename Headlines in a Tree Segment</font></td>
 </tr>
</table>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bgcolor="CDCFCE">
 <tr>
  <td>
   <font size="2" face="arial"><b>Description</b><br>
This plugin deletes the "Copy of" part in a headline of pages in a tree segment and changes an existing country code (e.g. "DE") as specified.
<br>These abbreviations have to be capitalized!
<br><br>
1) Select the start link of a tree segment you want to change the headlines of<br> 
2) Enter an existing country code (e.g. "EN")<br> 
3) Enter the new country code (e.g. "DE")<br>
4) Enter the prefix to be deleted (default: "Copy of")<br>
5) Start 
<br><br>
<b>Please note:</b><br>This script may take some time to complete and affects the performance of CMS. It should only be called when the server is idle.<br></font>
   </td></font>
  </tr>
</table>
<form action="rename_headlines_in_tree.asp" method="post">
<font size="2" face="arial">
<table>
<tr>
<td><font size="2" face="arial">
Country code (e.g. "EN"): </font></td>
<td><input name=old_country length="10" value="EN"></td>
</tr>
<tr>
<td><font size="2" face="arial">
Alternative country code (e.g. "DE"): </font></td>
<td><input name=new_country length="10" value="EN"></td>
</tr>
<tr>
<td><font size="2" face="arial">
Prefix to be deleted: </font></td>
<td><input name=compare_string length="30" value="Copy of" ></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type=submit value="Start"></td>
</tr>
</table>
</font>
</form>
<BR>&nbsp;
<a href="javascript:window.close();" style="text-decoration:none">
<b><font face="arial" size="2">Close Window</font></b></a>
</BODY></HTML>
