<!--
NAME:  Mass Upload (Upload all files of directory)
SCRIPT AUTHOR:  Michael Madden (michael.madden@reddot.com)
VERSION: 6.1
DATE: May 10, 2005
COMPATIBLE CMS VERSIONS: 6.x (tested with 6.1.1.18)
FILE(S):  mass_upload.htm, mass_upload.asp, mass_upload2.asp, mass_upload3.asp, 
mass_upload_buttons.htm
-->
<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
	<LINK rel=stylesheet type="text/css" href="/cms/stylesheets/ioStyleSheet.css">
</head>
<body topmargin=7 marginheight=5 leftmargin=0 background="/cms/Icons/back_dialog.gif">
<table border="0" width="100%">
  <tr>
    <td width="100%" style="color:#666666">&nbsp;&nbsp;<b><span id="StatusLabel" style="visibility: hidden"></span></b></td>
    <td align="right">
      <span id="OkButton"><a href="javascript:void(0)" onclick="SubmitForm();" name="btSaveEditorialServerValue" style="font-weight: bold; color: darkgreen; text-decoration: underline">START</a>&nbsp;&nbsp;&nbsp;</span>
    </td>
    <td align="right">
      <span><a href="javascript:void(0)" onclick="top.window.close();" id="btCancel" style="font-weight: bold; color: red; text-decoration: underline">Cancel</a></span>
    </td>
  </tr>
</table>
<script language=javascript>
<!--
	function SubmitForm() {
		if (confirm('Are you sure you want to continue?  All files in the selected directory will be uploaded')) {
			top.frames.ioDialog.document.ioForm.submit();
			//top.frames.ioDialog.document.getElementById("Message").style.display="block";
			//top.frames.ioDialog.document.getElementById("Main").style.display="none";
			document.getElementById("OkButton").style.visibility="hidden";
		}
	}
// -->
</script>
</body>
</html>




